<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edunity</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="py-2">
        <div class="container-fluid">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
                <div class="d-flex flex-column flex-md-row gap-3">
                    <div class="p-2"><i class="fa-solid fa-phone-volume"style="color: #FFD25D;"></i> (00) 875 784 5682</div>
                    <div class="p-2"><i class="fa-brands fa-instagram" style="color: #FFD25D;"></i> pacargoinfo@gmail.com</div>
                    <div class="p-2"><i class="fa-solid fa-location-dot"style="color: #FFD25D;"></i> 238, Arimantab, Moska - USA</div>
                </div>

                <div class="icons d-flex justify-content-center gap-3">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </header>

<!-- Navbar Section -->
<nav class="navbar navbar-expand-lg" style="background-color: #ffffff;">
    <div class="container">
        <a class="navbar-brand" href="/index.html">
            <img src="assets/images/home/logo.png" alt="Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between text-center" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/coursesPage.html">Courses</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <li><a class="dropdown-item" href="events.html">Event</a></li>
                        <li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
                        <li><a class="dropdown-item" href="#">Instructor</a></li>
                        <li><a class="dropdown-item" href="#">Instructor Details</a></li>
                        <li><a class="dropdown-item" href="#">Instructor Registration</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Service Style</a></li>
                        <li><a class="dropdown-item" href="#">Student Registration</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Testimonial</a></li>
                        <li><a class="dropdown-item" href="faqsPage.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="#">Price</a></li>
                        <li><a class="dropdown-item" href="#">Shop</a></li>
                        <li><a class="dropdown-item" href="#">Shop Details</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Cart</a></li>
                        <li><a class="dropdown-item" href="#">Checkout</a></li>
                        <li><a class="dropdown-item" href="#">Error</a></li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <a href="#" class="button ms-lg-3 mt-2 mt-lg-0">Create Account →</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
    <main class="home-section container-fluid d-flex justify-content-center">
        <div class="row align-items-center">
            <div class="hero-text col-lg-6 col-md-7 col-sm-12 text-center text-md-start order-2 order-md-1">
                <p class="p1">Welcome Edunity Online Courses</p>
                <h1>Achieving Your Dreams <br> Through Education</h1>
                <p class="p2">We are experienced in educational platform and skilled strategies <br>for the success of our online learning.</p>
                <a href="coursesPage.html" class="button2">Find Courses →</a>
            </div>
    
            <div class="d-flex justify-content-center align-items-center col-md-5 col-sm-12 order-1 order-md-2">
                <img src="assets/images/home/hero.png" alt="Students in library" class="img-fluid">
                <div class="instructor-card justify-content-center">
                    <p><span>200+ </span> Instructor</p>
                    <img src="assets/images/home/heros.png" alt="Instructors" class="img-fluid">
                </div>
            </div>
        </div>
    </main>
<!-- Browse Category Section -->
<section class="container-fluid text-center mb-5"> 
    <h2>Browse By Categories</h2>
    <div class="categories container text-center">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="cat1 category-box">
                    <img src="assets/images/home/cat1.png" class="img-fluid category-img"/>
                    <h4>Business Management</h4>
                </div>
            </div>
            <div class="col">
                <div class="cat2 category-box">
                    <img src="assets/images/home/cat2.png" class="img-fluid category-img"/>
                    <h4>Arts & Design</h4>
                </div>
            </div>
            <div class="col">
                <div class="cat3 category-box">
                    <img src="assets/images/home/cat3.png" class="img-fluid category-img"/>
                    <h4>Personal Development</h4>
                </div>
            </div>
            <div class="col">
                <div class="cat4 category-box">
                    <img src="assets/images/home/cat4.png" class="img-fluid category-img"/>
                    <h4>UI/UX Design</h4>
                </div>
            </div>
            <div class="col">
                <div class="cat5 category-box">
                    <img src="assets/images/home/cat5.png" class="img-fluid category-img"/>
                    <h4>Graphic Design</h4>
                </div>
            </div>
            <div class="col">
                <div class="cat6 category-box">
                    <img src="assets/images/home/cat6.png" class="img-fluid category-img"/>
                    <h4>Digital Marketing</h4>
                </div>
            </div>
            <div class="col">
                <div class="cat7 category-box">
                    <img src="assets/images/home/cat7.png" class="img-fluid category-img"/>
                    <h4>Exclusive</h4>
                </div>
            </div>
            <div class="col">
                <div class="cat8 category-box">
                    <img src="assets/images/home/cat8.png" class="img-fluid category-img"/>
                    <h4>Product Design</h4>
                </div>
            </div>
            <div class="col">
                <div class="cat9 category-box">
                    <img src="assets/images/home/cat9.png" class="img-fluid category-img"/>
                    <h4>Video & Photography</h4>
                </div>
            </div>
        </div>
    </div>
    </section>
<!-- Popular Courses Section -->
    <section class="container mt-5 mb-4">
        <p class="highlight text-uppercase text-center">Top Popular Courses</p>
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <h2 class="text-left">Edunity Course <span class="circle">student</span> can <br> join with us.</h2>
            <a href="/coursesPage.html" class="button ms-md-3 mt-3 mt-md-0">Load More Courses →</a>
        </div>
        <div class="cards container row row-cols-1 row-cols-md-3">
            <div class="card1 card" style="width: 25rem; height: 35rem;">
                <img src="assets/images/home/card1.png" class="card-img-top mt-3" alt="course 1">
                <p class="course-label">Digital Marketing</p>
                <div class="cardBody">
                <div class="rate">
                    <p class="stars">★★★★★ <span> 4.5K</span></p>
                    <p>$50.00</p>
                </div>
                <h5 class="card-title">It Statistics Data Science And
                    Business Analysis</h5>
                <div class="data">
                        <i class="fa-solid fa-file-invoice"></i>
                            <p>Lesson 10</p>
                            <i class="fa-solid fa-clock"></i>
                            <p>19h 30m</p>
                            <i class="fa-solid fa-user"></i>
                            <p>Students 20+</p>
                </div>
                <div class="enroll">
                    <div class="person d-flex g-5">
                        <img src="assets/images/home/person1.png" style="width: 45px; height: 45px;" />
                        <p>Samantha</p>
                    </div>
                <a href="/courseDetails.html" class="button2">Enroll →</a>
                </div>
                </div>
            </div>
            <div class="card2 card" style="width: 25rem; height: 35rem;">
                <img src="assets/images/home/card2.png" class="card-img-top mt-3" alt="course 2">
                <p class="course-label">Digital Marketing</p>
                <div class="cardBody">
                    <div class="rate">
                        <p class="stars">★★★★★ <span> 4.5K</span></p>
                        <p>$50.00</p>
                    </div>
                    <h5 class="card-title">Bilginer Adobe Illustrator For
                        Graphic Design</h5>
                    <div class="data">
                            <i class="fa-solid fa-file-invoice"></i>
                                <p>Lesson 10</p>
                                <i class="fa-solid fa-clock"></i>
                                <p>19h 30m</p>
                                <i class="fa-solid fa-user"></i>
                                <p>Students 20+</p>
                    </div>
                    <div class="enroll">
                        <div class="person d-flex g-5">
                            <img src="assets/images/home/person2.png" style="width: 45px; height: 45px;" />
                            <p>Charles</p>
                        </div>
                    <a href="/courseDetails.html" class="button2">Enroll →</a>
                    </div>
                </div>
            </div>
            <div class="card3 card" style="width: 25rem; height: 35rem;">
                <img src="assets/images/home/card3.png" class="card-img-top mt-3" alt="course 3">
                <p class="course-label">Digital Marketing</p>
                <div class="cardBody">
                    <div class="rate">
                        <p class="stars">★★★★★ <span> 4.5K</span></p>
                        <p>$50.00</p>
                    </div>
                    <h5 class="card-title">Starting SEO as your Home Based
                        Business</h5>
                    <div class="data">
                            <i class="fa-solid fa-file-invoice"></i>
                                <p>Lesson 10</p>
                                <i class="fa-solid fa-clock"></i>
                                <p>19h 30m</p>
                                <i class="fa-solid fa-user"></i>
                                <p>Students 20+</p>
                    </div>
                    <div class="enroll">
                        <div class="person d-flex g-5">
                            <img src="assets/images/home/person3.png" style="width: 45px; height: 45px;" />
                            <p>Morgan</p>
                        </div>
                    <a href="/courseDetails.html" class="button2">Enroll →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
<section class="container my-5">
    <div class="row d-flex align-items-center">
        <div class="col-12 col-lg-6 position-relative">
            <div class="d-flex gap-3">
                <img src="assets/images/home/about1.png" class="img-fluid rounded shadow" width="280" height="260" />

                <div>
                    <img src="assets/images/home/about2.png" class="img-fluid rounded shadow" width="200" height="200" />
                </div>
            </div>

            <div class="experience">
                <h2 class="mb-0">8 +</h2>
                <h3 class="fw-bold">Years Of <br> Experiences</h3>
            </div>

            <img src="assets/images/home/about4.png" class="img-fluid mt-4" style="width: 500px; height: 300px;" />


        </div>

        <div class="col-12 col-lg-6 ">
            <p class="highlight">Our About Us</p>

            <h2>Learn & Grow Your <span class="circle">Skills</span><br>From Anywhere</h2>

            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="row g-3">
                <div class="col-md-6">
                    <h6 class="text-uppercase fw-bold text-dark">Flexible Classes</h6>
                    <p class="text-secondary">Suspendisse ultricies gravida dictum fusce placerat ultricies integer quis auctor elit sed vulputate mi sit.</p>
                </div>
                <div class="col-md-6">
                    <h6 class="text-uppercase fw-bold text-dark">Expert Teachers</h6>
                    <p class="text-secondary">Suspendisse ultricies gravida dictum fusce placerat ultricies integer quis auctor elit sed vulputate mi sit.</p>
                </div>
            </div>

            <a href="/aboutUs.html" class="button">Load More →</a>
        </div>
    </div>
</section>
<!-- New Session Section -->
    <section class="container position-relative text-white my-5">
        <div class="bg-image position-relative">
            <img src="assets/images/home/new.png" alt="background" class="img-fluid w-100">
            <div class="overlay"></div>
            <div class="position-absolute text-overlay">
                <p class="fw-semibold text-warning fs-5">Join Our New Session</p>
                <h3 class="fw-bold display-3">Call To Enroll Your Child <br> (+91) 958423452</h3>
            </div>

            <div class="position-absolute play-btn">
                <div class="triangle-right d-flex justify-content-center align-items-center">
                    <img src="assets/images/home/symbol3.png" class="img1"/>
                    <a href="#"><i class="bi bi-play-fill"></i></a>
                </div>
                <p class="mt-2 fs-6 text-light">watch now</p>
            </div>
        </div>
    </section>
    <!-- Why Choose Us Section -->
<section class="container justify-content-center">
    <div class="row">
        <!-- First Column -->
    <div class="col1 col-md-6">
        <div class="why d-flex justify-content-between">
            <p>WHY CHOOSE US</p>
            <img src="assets/images/home/design2.png" width="80px" height="20px"/>
        </div>
        <h2>Creating A Community Of<br> Life Long <span class="student"> Learners. </span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris..</p>
            <!-- Boxes -->
            <div class="tables d-flex flex-column gap-5 p-10">
                <div class="row g-3">
                    <div class="col-12 col-md-6">
                        <div class="feature-box">
                            <div class="title-row d-flex gap-3">
                                <i class="fa-solid fa-circle-check"></i>
                                <h6>World Class Trainers</h6>
                            </div>
                            <p>Gravida dictum fusce placerat ultricies integer</p>
                        </div>
                    </div>
            
                    <div class="col-12 col-md-6">
                        <div class="feature-box">
                            <div class="title-row d-flex gap-3">
                                <i class="fa-solid fa-circle-check"></i>
                                <h6>Easy Learning</h6>
                            </div>
                            <p>Gravida dictum fusce placerat ultricies integer</p>
                        </div>
                    </div>
            
                    <div class="col-12 col-md-6">
                        <div class="feature-box">
                            <div class="title-row d-flex gap-3">
                                <i class="fa-solid fa-circle-check"></i>
                                <h6>Flexible</h6>
                            </div>
                            <p>Gravida dictum fusce placerat ultricies integer</p>
                        </div>
                    </div>
            
                    <div class="col-12 col-md-6">
                        <div class="feature-box">
                            <div class="title-row d-flex gap-3">
                                <i class="fa-solid fa-circle-check"></i>
                                <h6>Affordable Price</h6>
                            </div>
                            <p>Gravida dictum fusce placerat ultricies integer</p>
                        </div>
                    </div>
                </div>
            </div>

            </div> 
            <!-- Second Column -->
<div class="col2 col-md-6">
<img src="assets/images/home/group.png" class="img-fluid" alt="group" width="450" height="600"/>
</div>
        </div>
    </section>
<!-- Skills Section -->
<section class="skills-section container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-3">
            <div class="skill-item d-flex">
                <img src="assets/images/home/s1.png" alt="icon" width="50" height="50">
                <div class="block ms-3">
                    <h6>3K+</h6>
                    <p>Successfully Trained</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="skill-item d-flex">
                <img src="assets/images/home/s2.png" alt="icon" width="50px" height="50px">
                <div class="block ms-3">
                    <h6>15K+</h6>
                    <p>Classes Completed</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="skill-item d-flex">
                <img src="assets/images/home/s3.png" alt="icon" width="50" height="50">
                <div class="block ms-3">
                    <h6>97K+</h6>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="skill-item d-flex align-items-center">
                <img src="assets/images/home/s4.png" alt="icon" width="50" height="50">
                <div class="block ms-3">
                    <h6>102K+</h6>
                    <p>Students Community</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial Section -->
<section class="#testimonial container">
    <div class="container text-center">
        <p class="highlight2">TESTIMONIAL</p>
        <h4>Creating A Community Of<br> Life Long Learners.</h4>

        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="testimonial-box">
                    <span class="quote-icon"><img src="assets/images/home/qoute icon.png" alt="icon"></span>
                    <p>“Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim. Amet consectetur adipiscing”</p>
                    <h6>Kathy Sullivan</h6>
                    <a href="#">CEO at ordian it</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-box">
                    <span class="quote-icon"><img src="assets/images/home/qoute icon.png" alt="icon"></span>
                    <p>“Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim. Amet consectetur adipiscing”</p>
                    <h6>Elsie Stroud</h6>
                    <a href="#">CEO at Edwards</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-box">
                    <span class="quote-icon"><img src="assets/images/home/qoute icon.png" alt="icon"></span>
                    <p>“Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim. Amet consectetur adipiscing”</p>
                    <h6>Kathy Sullivan</h6>
                    <a href="#">CEO at ordian it</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Instructor Section -->
<section class=" container text-center position-relative mt-5">
    <div class="row">
        <!-- Col1 -->
    <div class="col1 col-md-6 ">
    <p class="highlight">OUR INSTRUCTOR</p>
    <h4>Meet Our Expert<br>
        Instructor</h4>
        <div class="txt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>
            elit, sed do eiusmod tempor incididunt ut labore et<br>
            dolore magna aliqua. Ut enim ad minim veniam, quis<br>
            nostrud exercitation ullamco laboris..</p></div>
            <div class="buttons d-flex gap-5 text-left">
                <a href="#" class="button ms-3">Contact us →</a>
                <a href="#" class="button2">Find Courses →</a>
            </div>
            </div>
<!-- Col2 -->
<div class="col2 col-md-6 ">
        <div class="row g-3">
            <div class="col-12 col-md-6 ">
            <img src="assets/images/home/inst1.png"/>
            <i class="fa-solid fa-share-nodes"></i>
            <div class="name"><h5>Esther Howard</h5>
            <p>Junior Instructor</p>
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
            </div>
    
            <div class="col-12 col-md-6">
                <img src="assets/images/home/inst2.png"/>
                <i class="fa-solid fa-share-nodes"></i>
                <div class="name"><h5>Beverly Hathcock</h5>
                <p>Junior Instructor</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
            </div>
    
            <div class="col-12 col-md-6">
                <img src="assets/images/home/inst3.png"/>
                <i class="fa-solid fa-share-nodes"></i>
                <div class="name"><h5>Donald Gonzales</h5>
                <p>Junior Instructor</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
            </div>
    
            <div class="col-12 col-md-6">
                <img src="assets/images/home/inst4.png"/>
                <i class="fa-solid fa-share-nodes"></i>
                <div class="name"><h5>Eddie Lenz</h5>
                <p>Junior Instructor</p>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
            </div>
            </div>
    </div>
    </div> 
</div>
</section>
<!-- Choose Career Section -->
<section class="container text-center py-5">
    <p class="highlight2">Choose Your Career</p>
    <h4>Discover Your Gain</h4>

    <div class="row g-4">
    <!-- card 1 -->
        <div class="col-12 col-md-6">
            <div class="cardOne p-4 d-flex flex-row align-items-center">
                <div class="text-start flex-grow-1">
                    <p>Start From Today</p>
                    <p>Join Our Training Courses & Build Your Skill.</p>
                    <a href="#" class="btn btn-warning rounded-pill px-4 py-2 mt-2">Join Now →</a>
                </div>
                <img src="assets/images/home/person-png.png" alt="woman" class="img-fluid person-img ms-3" width="150">
            </div>
        </div>

        <!-- card 2-->
        <div class="col-12 col-md-6">
            <div class="cardTwo p-4 d-flex flex-row align-items-center">
                <div class="text-start flex-grow-1">
                    <p>Start From Today</p>
                    <p>Join Our Training Courses & Build Your Skill.</p>
                    <a href="#" class="button">Join Now →</a>
                </div>
                <img src="assets/images/home/person2-png.png" alt="man" class="img-fluid person-img ms-3" width="150">
            </div>
        </div>
    </div>
</section>
<!-- Most Popular Posts Section -->
<section class="container">
    <p class="highlight">BLOG POST</p>
    <div class="pop container d-flex justify-content-between align-items-center">
        <h2>Most Popular Post.</h2>
        <a href="#" class="button ms-3">All Blog Posts →</a>
    </div>

    <div class="cards container">
        <div class="row row-cols-1 row-cols-md-3 g-3">
            
            <!-- Card 1 -->
            <div class="col">
                <div class="card" style="width: 25rem; height: 30rem; background-color: #ebe9e9;">
                    <img src="assets/images/home/post1.png" class="card-img-top mt-3" alt="post1">
                    <div class="card-body position-relative">
                        <div class="date d-flex align-items-center">
                            <i class="fa-solid fa-calendar-days me-2" style="color: #704FE6;"></i>
                            <p class="mb-0" style="color: #4D5756;">14 June 2023</p>
                            <i class="fa-solid fa-comments ms-3 me-2" style="color: #704FE6;"></i>
                            <p class="mb-0" style="color: #4D5756;">Comment (06)</p>
                        </div>
                        <p class="card-text mt-3">Velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat<br> cupidatat</p>
                        <a href="#" class="read">Read More →</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col">
                <div class="card" style="width: 25rem; height: 30rem; background-color: #ebe9e9;">
                    <img src="assets/images/home/post2.png" class="card-img-top mt-3" alt="post2">
                    <div class="card-body position-relative">
                        <div class="date d-flex align-items-center">
                            <i class="fa-solid fa-calendar-days me-2" style="color: #704FE6;"></i>
                            <p class="mb-0" style="color: #4D5756;">21 April 2024</p>
                            <i class="fa-solid fa-comments ms-3 me-2" style="color: #704FE6;"></i>
                            <p class="mb-0" style="color: #4D5756;">Comment (06)</p>
                        </div>
                        <p class="card-text mt-3">Velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat<br> cupidatat</p>
                        <a href="#" class="read">Read More →</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col">
                <div class="card" style="width: 25rem; height: 30rem; background-color: #ebe9e9;">
                    <img src="assets/images/home/post3.png" class="card-img-top mt-3" alt="post3">
                    <div class="card-body position-relative">
                        <div class="date d-flex align-items-center">
                            <i class="fa-solid fa-calendar-days me-2" style="color: #704FE6;"></i>
                            <p class="mb-0" style="color: #4D5756;">14 June 2023</p>
                            <i class="fa-solid fa-comments ms-3 me-2" style="color: #704FE6;"></i>
                            <p class="mb-0" style="color: #4D5756;">Comment (06)</p>
                        </div>
                        <p class="card-text mt-3">Velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat<br>cupidatat</p>
                        <a href="#" class="read">Read More →</a>
                    </div>
                </div>
            </div>

        </div> 
    </div> 
</section>
<!-- NewsLetter Section -->
<article class="newsletter-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-white text-md-start text-center">
                <h4 class="newsletter-title">Join Our Newsletter</h4>
                <p class="newsletter-text">Subscribe our newsletter to get our latest update & news.</p>
            </div>
            <div class="col-md-6">
                <div class="subscribe d-flex">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button type="button" class="btn btn-dark">Subscribe Now</button>
                </div>
            </div>
        </div>
    </div>
</article>

<!-- Footer Section -->
<footer>
    <img src="assets/images/home/footerback.png" class="footer-bg"/>
    <div class="footer-content container">
        <div class="row">
            <div class="col1 col-md-4 footer-brand">
                <a href="#"><img src="assets/images/home/footerLogo.png" class="footer-logo"/></a>
                <p class="footer-text">
                    Interdum velit laoreet id donec ultrices<br>
                    tincidunt arcu. Tincidunt tortor aliquam nulla<br>
                    facilisi cras fermentum odio eu.
                </p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <div class="col2 col-md-2">
                <h4>Our Services:</h4>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">UI/UX Design</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Blog News</a></li>
                </ul>
            </div>

            
            <div class="col3 col-md-2">
                <h4>Quick Links:</h4>
                <ul>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Blog And Article</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Privacy & Policy</a></li>
                </ul>
            </div>

            <div class="col4 col-md-4 gallery">
                <h4>Gallery</h4>
                    <img src="assets/images/home/gallery.png" alt="gallery" width="300px" height="150px" style="margin-top: 20px;">
            </div>
        </div>
    </div>
</footer>
<!-- CopyRight Section -->
<div class="copy-right">
<p>Copyright © 2024 <span> <a href="#"> edunity </a> </span> Rights</p>
</div>

<script src="script.js"></script>
<!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>